# HallOfFame

./: HallOfFame.sln  README.md  docker-compose.yml
HallOfFame/: Dockerfile  HallOfFame.csproj  Program.cs  appsettings.Development.json  appsettings.json
HallOfFame.BLL/: Dockerfile  HallOfFame.BLL.csproj
HallOfFame.BLL/Extensions/: ConfigureDbDependencies.cs  MigrateDbExtension.cs  ServicesDependencyExtension.cs
HallOfFame.BLL/IntegrationsTests/: Tests.cs
HallOfFame.BLL/Services/: PersonService.cs
HallOfFame.Common/: HallOfFame.Common.csproj
HallOfFame.Common/DataTransferObjects/: PersonCreateEditDto.cs  PersonDto.cs  SkillDto.cs  SkillEditDto.cs
HallOfFame.Common/Exceptions/: BadRequestException.cs  ConflictException.cs  NotFoundException.cs
HallOfFame.Common/Interfaces/: IPersonService.cs
HallOfFame.Common/MiddleWares/: ExceptionHandlerMiddleware.cs
HallOfFame.Common/Other/: ErrorDetails.cs
HallOfFame.DAL/: HallOfFame.DAL.csproj
HallOfFame.DAL/Data/: BackendDbContext.cs
HallOfFame.DAL/Data/Entities/: Person.cs  Skill.cs
HallOfFame.DAL/Migrations/: 20240226073430_Initial.Designer.cs  20240226073430_Initial.cs  BackendDbContextModelSnapshot.cs
HallOfFame/Controllers/: PersonController.cs
HallOfFame/Properties/: launchSettings.json
